import pasajeros.*
import taxistas.*

describe "test de taxistas " {

	method crearPasajero(edadQueTiene, edadParaSerViejo) =
	object {
		method edad() = edadQueTiene
		method esJoven() = self.edad() < edadParaSerViejo
	}

	method crearAdriel() = self.crearPasajero(35, 40)
	method crearJuanota() = self.crearPasajero(28, 20)

	test "Saber si Daniel lleva a Juana" {
		const juana = self.crearJuanota()
		assert.that(daniel.llevaA(juana))
	}

	test "Saber si Alejandro lleva a Juana" {
		const juana = self.crearJuanota()
		assert.that(alejandro.llevaA(juana))
	}

	test "Saber si Alejandro lleva a Adriel" {
		const adriel = self.crearAdriel()
		assert.that(alejandro.llevaA(adriel))
	}

}